all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
masters:
  hosts:
    master:
      ansible_host: 128.110.152.92
      ansible_user: noobjc
workers:
  hosts:
    worker1:
      ansible_host: 128.110.152.126
      ansible_user: noobjc
    worker2:
      ansible_host: 128.110.152.105
      ansible_user: noobjc
    worker3:
      ansible_host: 128.110.152.118
      ansible_user: noobjc
    worker4:
      ansible_host: 128.110.152.134
      ansible_user: noobjc
