all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
masters:
  hosts:
    master:
      ansible_host: 128.110.153.24
      ansible_user: noobjc
workers:
  hosts:
    worker1:
      ansible_host: 128.110.153.29
      ansible_user: noobjc
